.container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 10px;
  min-height: 100vh;
}

.row {
  margin-bottom: 100px;
}

.container-nosotros {
  display: flex;
  flex-direction: row;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}


// card

.card {
  margin: 15px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.5rem;
}

.card-text {
  font-size: 1rem;
}

// carousel
.carousel {
  width: 900px;
  height: 500px;
  overflow: hidden;
}

.carousel-item img {
  width: 700px;
  height: 500px;
  object-fit: cover;
  /* Mantiene la proporci√≥n de la imagen, recortando si es necesario */
}